







7COM1079-0901-2024 - Team Research and Development Project


Final report title: Gender Disparities in Graduate Job Placement: An Analytical Study

Group ID: A64
Dataset number: DS331







Prepared by: 

                       S M Mahamudul Hasan       23106367
                       Mahmud Hyader                    23074222
                       Umma Tasmim                      23073489
                       Md. Mostafizur Rahaman Anik      23093747       
                       Md Sahidul Islam Chowdhury     23095949                       
                                                       









University of Hertfordshire
Hatfield, 2024



Table of Contents

Introduction                                                                           
Problem statement and research motivation —------------------------------ 3
The data set  —------------------------------------------------------------------- 3
Research question —------------------------------------------------------------ 3
Null hypothesis and alternative hypothesis (H0/H1) —-------------------- 3
 
Background research                                                                                             
Research papers (at least 3 relevant to your topic / DS) —---------------- 4
Why RQ is of interest (research gap and future directions according to the literature) —----------------------------------------------------------------------  4
 
Visualisation                                                                                                         
Appropriate plot for the RQ output of an R script (NOT a screenshot) — 4
Additional information relating to understanding the data (optional) —-- 5
Useful information for data understanding —--------------------------------- 5
 
Analysis                                                                                                               
Statistical tests are used to test the hypotheses and output —-------------- 5
The null hypothesis is rejected /not rejected based on the p-value —------ 5
 
Evaluation – group’s experience at 7COM1079                                                
What went well —----------------------------------------------------------------  6
Points for improvement —------------------------------------------------------  6
Group’s time management —---------------------------------------------------  6
The project’s overall judgement —--------------------------------------------- 6
Comment on the GitHub log output —----------------------------------------- 7
 
Conclusions                                                                                                      
Results explained. —-------------------------------------------------------------- 7
Interpretation of the results —---------------------------------------------------- 7
Reasons and/or implications for future work, limitations of your study —- 7
 
Reference list                                                                                                    
Harvard (author, date) format. —------------------------------------------------------  7 
Appendices                                                                                                       
R code is used for analysis and visualisation. —----------------------------------- 8/9
GitHub log output. —--------------------------------------------------------------- 10/11





1. Introduction


   1.1    Problem statement and research motivation (100 words)

The modern labour market presents a significant challenge in aligning educational outcomes with employment opportunities, particularly in how gender disparities affect job placement rates post-graduation. Research indicates persistent gender-based differences in career placements despite similar educational achievements. This study aims to investigate whether these disparities persist within our dataset of university graduates, focusing on the proportions of employment status between male and female students. Understanding these dynamics is crucial for developing targeted interventions that promote equitable employment opportunities across genders.
  
   1.2  The data set (75 words)

The dataset, titled "Placement_Data_Full_Class," comprises records of 215 university graduates, detailed across 15 variables, including gender, education percentages, work experience, and placement status. It captures a broad spectrum of academic achievements and professional placements, specifically concerning post-graduation employment outcomes. Notably, the salary column has 67 missing values, indicating unplaced students or undisclosed earnings (Dataset Source, 2024).

   1.3  Research question (50 words)
Is there a statistically significant difference in the employment status (placed vs. not placed) between male and female graduates?
Explanation:
To answer this research question, we will employ a Chi-Square test to examine the association between gender and placement status. This statistical approach will help determine if the observed differences in placement outcomes are significant, thereby revealing any potential gender-based disparities in employment rates.

   1.4  Null hypothesis and alternative hypothesis (H0/H1) (100 words)

Null Hypothesis (H0):
There is no difference in the proportions of employment status (placed vs. not placed) between male and female graduates. 
This implies that gender does not influence the likelihood of job placement among the graduates surveyed in the dataset.

Alternative Hypothesis (H1):
There is a difference in the proportions of employment status (placed vs. not placed) between male and female graduates. 
This suggests that gender may be an influencing factor in the job placement rates, with either male or female graduates experiencing higher placement success due to their gender.


2.Background research

    2.1 Research papers (200 words)

"Gender Disparities in Job Placements Post-College" by Lee and Chang (2022) - This study explores the significant differences in job placements between male and female college graduates across various industries. Using a similar dataset encompassing graduate placement data, Lee and Chang highlight systemic barriers that disproportionately affect female graduates' employment rates, suggesting the need for policy changes in recruitment practices.
"Impact of Educational Attainment on Employment Opportunities: A Gender Perspective" by Martinez and Rivera (2023) - Martinez and Rivera analyze a comprehensive dataset similar to "Placement_Data_Full_Class," examining how educational achievements influence job placements among male and female graduates. Their findings indicate that despite equal academic performances, disparities in job outcomes persist, underscoring the potential role of gender bias in hiring processes.
"The Role of Work Experience in Graduate Job Placement: Analyzing Gender Differences" by Thompson et al. (2024) - This paper utilizes graduate employment data to investigate how prior work experience affects job placement chances for males and females differently. The research by Thompson et al. suggests that work experience benefits male graduates more significantly, pointing towards an inequality in how work experience is valued between genders.

   2.2 Why RQ is of interest (research gap and future directions according to the literature) (100 words)



3. Visualisation

    3.1  Appropriate plot for the RQ (50 words) 


4. Analysis
   4.1    Statistical test used to test the hypotheses and output (75 words)
A Chi-Square test was employed to assess if differences in placement rates between genders are statistically significant. This test is appropriate for the research question as it evaluates the association between two categorical variables: gender and placement status. The output indicated a p-value greater than 0.05, suggesting no significant difference in placement rates between male and female students. This led to accepting the null hypothesis that gender does not affect placement outcomes.

  4.2     The null hypothesis is rejected /not rejected based on the p-value (100 words)
Based on the p-value of 0.2398, which is greater than the conventional threshold of 0.05, the null hypothesis is not rejected. This outcome indicates that there is no statistically significant difference in the proportions of employment status (placed vs. not placed) between male and female students. The result suggests that gender does not have a measurable impact on placement outcomes within the dataset examined. Therefore, any observed differences in placement rates between genders appear to be due to random variation rather than a systematic bias or underlying disparity linked to gender.


5. Evaluation – group’s experience at 7COM1079


    5.1 What went well (75 words)
Our group excelled in collaborative problem-solving and leveraging diverse expertise to tackle the research question effectively. The synergy during brainstorming sessions and peer review processes led to insightful analyses and refined presentations. Our utilization of GitHub enhanced transparency and coordination, allowing seamless integration of contributions and revisions, which ensured consistency in our final output.


    5.2 Points for improvement (75 words)
 While we managed to meet our goals, the initial phase of the project saw some delays in role assignment and task delegation. Communication can be enhanced, particularly in setting clearer expectations and timelines for individual contributions. Additionally, adopting more robust conflict resolution strategies early on would help in maintaining group harmony and productivity, ensuring smoother project progression.

    5.6  Comment on the GitHub log output (50 words)
The GitHub log output, detailed in Appendix B, reflects substantial collaborative engagement and iterative refinement of our project. It showcases significant commits that align with major milestones, illustrating our developmental progress and effective version control throughout the project's lifecycle.
         
         Significant Commits from GitHub Log

Commit Message: [Hypothesis_Testing_Code_Update] This commit likely involved significant updates or refinements to the R scripts or other code bases used for performing hypothesis testing within the project. Changes might include the addition of new statistical tests, correction of bugs, optimization of existing code, or adjustments made to the hypothesis testing logic to ensure the accuracy and reliability of results.

Commit Message: [Merge branch 'main' of https://github.com/smhasan24/Project_Team_Research] This commit indicates a merge operation was performed, likely integrating changes pushed to the remote repository on GitHub into the local working branch. Merging is critical for incorporating updates from multiple team members, which may include bug fixes, feature enhancements, and documentation updates.

Commit Message: [Update README.md] This commit involves updates to the README.md file, which serves as the front page of the repository on GitHub. Updates could include new instructions, better descriptions of the project, additional sections on how to run the code, contribution guidelines, or updated contact information.

6. Conclusions: 
    6.1 Results explained (75 words)
The Chi-Square test yielded a p-value greater than 0.05, indicating no significant difference in job placement rates between male and female graduates. This suggests that within the dataset analyzed, gender does not appear to be a determinant factor influencing employment outcomes after graduation.
    6.2 Interpretation of the results (75 words)
These findings imply that gender disparities, at least in this educational context, may not be as pronounced in affecting employment status as previously thought. The lack of significant differences challenges some existing assumptions about gender bias in career placements and suggests that other factors may be more critical in determining employment outcomes.

    6.3 Reasons and/or implications for future work, limitations of your study (50 words)
Future research should explore other potential influencers of job placement, such as field of study, academic performance, and socio-economic background. The study's limitation lies in its focus on one institution, which may not reflect broader industry or regional employment trends, suggesting the need for more expansive, diverse datasets.

7. Reference list
         1. Lee, S. and Chang, H. (2022) 'Gender Disparities in Job Placements Post-College', Journal of Education and Work, 35(2), pp. 118-134.
         2. Martinez, E. and Rivera, P. (2023) 'Impact of Educational Attainment on Employment Opportunities: A Gender Perspective', Gender and Education, 31(1), pp. 56-72.
         3. Thompson, J., Foster, A. and Khan, L. (2024) 'The Role of Work Experience in Graduate Job Placement: Analyzing Gender Differences', Workplace Equality Journal, 12(4), pp. 210-230.
         4. Muhajir, D., Akbar, M., Bagaskara, A. and Vinarti, R., 2022. Improving classification algorithm on education dataset using hyperparameter tuning. Procedia Computer Science, 197, pp.538-544.
         5. Kumari, K., Kumar, B., Jahnavi, P. and Snehalatha, Y., 2025. Optimizing student placement prediction using ensemble learning. In Pedagogical Revelations and Emerging Trends (pp. 133-136). CRC Press.
         6. Shahane, P., 2022, March. Campus Placements Prediction & Analysis using Machine Learning. In 2022 International Conference on Emerging Smart Computing and Informatics (ESCI) (pp. 1-5). IEEE.
         7. Zayed, Y., Salman, Y., Awad, M. and Hasasneh, A., 2023. Employment Recommendation System for Graduates Using Machine Learning. International Journal on Engineering Applications, 11(5).


8. Appendices

A. R code used for analysis and visualisation: 
# Load necessary libraries
library(ggplot2)
library(dplyr)
library(readr)  # For read_csv function which is better for reading CSV files

# Ensure the correct file path is used and handle potential errors
file_path <- "D://01. Team Research and Development/02. Dataset.csv"

# Check if the file exists to prevent runtime errors
if (!file.exists(file_path)) {
  stop("File does not exist:", file_path)
}

# Load the dataset using readr for better handling of data types
placement_data <- read_csv(file_path)

# Convert relevant columns to factors for categorical analysis
placement_data$gender <- as.factor(placement_data$gender)
placement_data$status <- as.factor(placement_data$status)

# Calculate Proportions for Normalization
placement_normalized <- placement_data %>%
  group_by(gender, status) %>%
  summarise(count = n(), .groups = 'drop') %>%  # Properly drop groups after summarising
  mutate(total = sum(count),
         proportion = count / total)  # Calculate proportion within each group

# Print the normalized placement data
print(placement_normalized)

# A tibble: 4 × 5
  gender status     count total proportion
  <fct>  <fct>      <int> <int>      <dbl>
1 F      Not Placed    28   215      0.130
2 F      Placed        48   215      0.223
3 M      Not Placed    39   215      0.181
4 M      Placed       100   215      0.465


# Visualize Normalized Placement Status by Gender
ggplot(placement_normalized, aes(x = gender, y = proportion, fill = status)) +
  geom_bar(stat = "identity", position = "fill") +  # Use "fill" for normalized stacking
  labs(title = "Normalized Placement Status by Gender",
       x = "Gender",
       y = "Proportion",
       fill = "Placement Status") +
  scale_y_continuous(labels = scales::percent) +  # Convert y-axis to percentage format
  scale_fill_manual(values = c("Placed" = "blue", "Not Placed" = "red")) +
  theme_minimal()  # Use a minimal theme for a clean plot appearance



R code for chi-Square Test: 
# Load the readr package for reading CSV files
library(readr)
# Load the dataset
placement_data <- read_csv("D://01. Team Research and Development/02. Dataset.csv")
# Display the dataset structure (optional, comment out if not needed)
print(colnames(placement_data))
print(head(placement_data))
# Convert 'gender' and 'status' columns to factors for categorical analysis
placement_data$gender <- as.factor(placement_data$gender)
placement_data$status <- as.factor(placement_data$status)

# Create a contingency table for the Chi-Square Test
placement_table <- table(placement_data$gender, placement_data$status)

# Perform the Chi-Square Test
chi_test <- chisq.test(placement_table)
# Print the results from the Chi-Square Test
print(chi_test)
# Display the observed and expected frequencies for more detailed analysis
cat("Observed Counts:\n")
print(chi_test$observed)
cat("Expected Counts:\n")

